.container{
  background-color: #242426; 
  width: 100%;
  height: 240rpx;
  display: flex;
  flex-flow: row wrap;
}
.leftView{
  height: 240rpx;
  display: flex;
  flex-grow: 1;
}
.rightView{
height: 240rpx;
 display: flex;
 position: relative;
flex-grow: 3;
}

.dateClass{
  display: flex;
  flex-direction: column;
  flex-grow: 7;
}
.divisionClass{
  display: flex;
  flex-grow: 1;
  /* justify-content: center; */
  position: relative;
}

.timeClass{
    font-size: 40rpx;
    color: #A3ADCA;
    flex-grow: 1;
    align-content: center;
    position: absolute;
    align-self: flex-end;
  
}

.dayClass{
  font-size: 38rpx;
  color: #A3ADCA;
  flex-grow: 3;
  position: absolute;
  margin-top: 60rpx;
  align-self: flex-end;
}
.circle{
  background-color: #444953;
  width: 20rpx;
  height: 20rpx;
  border-radius:10px;
  left: 20rpx;
  position: absolute; 
}
.VerticalLine{
  background-color: #444953;
  width: 0.5rpx;
  height: 230rpx;
  left: 30rpx;
  position: absolute; 
}

.title{
  color: #FFFFFF;
  left: 30rpx;
  font-size: 40rpx;
  padding-right:20px;
  position: absolute;
}
.content{
  left: 30rpx;
  display: -webkit-box;
  margin-top: 60rpx;
  color: #A3ADCA;
  font-size: 32rpx;
  padding-right: 20px;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  position: absolute;
}
