.content{
  height: 100%;
}
page {  
  display: block;  
  min-height: 100%;  
  background-color: #242426;  
}
.listView{
  /* display: flex;
  flex-direction: column;
  width: 100%;
  position: relative; */
 height: 240rpx;
}
.list{
  position: relative;
  

}
.list .leftView{
  float: left;
  width: 180rpx;
  height: 220rpx;
  position: relative

}
.list .leftView .time{
  color: #A3ADCA;
  width: 150rpx;
  margin-left: 20rpx;
  float: left;

}
.list .leftView .fengexian{
  width: 20rpx;
  right: 25rpx;
  position: absolute
}
.list .leftView .fengexian .circle{
  background-color: #444953;
  width: 20rpx;
  height: 20rpx;

  border-radius:10px;
}
.list .leftView .fengexian .shuxian{
  background-color: #444953;
  width: 1rpx;
  height: 200rpx;
  margin-left: 8rpx;
}
.list .leftView .time.moment{
  font-size: 40rpx;
  font-family: "STKaiti";
}
.list .leftView .time.day{
  font-size: 20rpx;
  
  
}
.list .rightView{
  position: absolute;
  width: 560rpx;
  height: 220rpx;
  right: 20rpx;
}
.title{
  color: #FFFFFF;
  font-size: 32rpx;
  padding-right:20px;
}
.content{
  display: -webkit-box;
  margin-top: 15rpx;
  color: #A3ADCA;
  font-size: 32rpx;
  margin-left: 20px;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
}
