
<template name="onlyText">
<view class = "container">
  <view class="leftView">
    <view class="dateClass">
        <view class="timeClass">
          <text class="timeText"> 17:20</text>
        </view>
        <view class="dayClass">
           <text class="dayText">今天</text>
        </view>
    </view>
    <view class="divisionClass">
        <view class="circle"></view>
        <view class="VerticalLine"></view>
     </view>
  </view>
  <view class="rightView" bindtap="gotoDetail" data-title = "{{title}}" >
  <view class="title">
     <text>{{title}}</text>
    </view>
    <view class="content">
      <text>{{content}}</text>
    </view>
  </view>
</view>
</template>

<view wx:for="{{array}}" style="height:240rpx">
      <template  is="onlyText" data="{{...item}}"/>
</view>


