
<scroll-view class="contain" scroll-y="true">
  <!-- <view class="textArea"> -->
  <text class="textarea">你说，你要送我一条江南的雨巷。只为圆满，那一世擦肩的遗憾。\n我说，我愿用丁香花的芬芳， 铺满小巷的每一个角落。只为等你，回眸时，可以踏香而来。\n约一程时光，等你踏香而来\n为了等你，我妩媚了整整一个五月。一杯茶，已经喝到无味。帘外，淡淡烟雨，潮湿了思绪。我在巷里，你在巷外。始终，隔着一个传说的距离。\n那年，你临别时的方向，我一直没有找到。匆匆的过客里，没有你的身影。庭院深深，落满忧伤。想要落墨的诗句，始终无法成行。\n斑驳的往事，如寂寞的青墙黛瓦，欲语还休。绿萝，绕过窗台。我看见，你在转角，徘徊。\n是什么，牵绊了你的衣袂。飘飘的烟雨，朦胧着黯然憔悴。一声轻喟，让我看到晕开的伏笔里有你，安然无恙。\n窗外，青藤郁郁。伸手，握一缕风的温柔， 又轻轻松开。不属于我的，从来不喜欢刻意。\n回眸，你始终在那里。不言，不语，安静微笑。庆幸，恰好的季节 ,我们遇见彼此。你，没有说永远。我，也没有说再见。\n五月的光阴，到处都飘荡着花香的味道。像我们，云水相望的目光。安然，妥帖。\n沏一壶禅青茶，慢慢等你。若，月上柳梢时， 你还不来，我便不再续。茶香里，没有你的影子。我知道，你又去了很远的地方。来不及，回头。\n来不及，轻轻和我说声，再见。\n一抹牵念，在微凉的指尖悄悄盛放。你留下的梦，还在时光里旖旎。那一眼回眸，注定是我一生的守候。\n于百花深处，收集一路芳香，盈一怀暖。若你愿意，容我拈一瓣花语，闲时煮一壶思念。在蒹葭水湄，为你写一份痴，留一份暖。\n静水，流深。枕一帘烟雨，我的眉眼里满是清露。落墨素笺，我用沾满墨香的手，抚摸你留下的沧桑。一个“缘”字，不来，不去，刻下永远。一个“解”字，有你，有我，有一路懂得。一个“念”字，让守候如诗，让所有光阴都慈悲。\n其实，早已习惯，隔着红尘，静静读你。且让我约一程时光，等你，踏香而来。听，远处，轮回中的梵音，又唱起我们一起写下的初衷。一缕浅笑，一份安然。 即便，青丝染霜，亦不忘，不弃。</text>
  <!-- </view> -->
</scroll-view>