
<view class="page-body">
    <view class="centerView" bindtap="weatherTap">
    <view class="addressClass">
      <text>{{address}}</text>
    </view>
    <view class="weatherClass">tianqi</view>
    <view class="moodClass">xinqing</view>
    </view>
    <view class="textarea content">
      <textarea class="textClass" auto-focus="true" show-confirm-bar = "true"  adjust-position="true" placeholder="请写点什么"/>
    </view>

    <view class="bottomView">
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view>
  
    </view>
</view>