<view class="page-body">
    <view class="textarea title">
        <input class="inputArea" auto-focus placeholder="输入一个标题吧"/>
    </view>
    <view class="centerView" bindtap="weatherTap">
    <view class="addressClass">
      <text>{{address}}</text>
    </view>
    <view class="weatherClass">tianqi</view>
    <view class="moodClass">xinqing</view>
    </view>
    <view class="textarea content">
      <textarea class="textClass"  show-confirm-bar = "true"  adjust-position="true" placeholder="请写点什么"/>
    </view>
</view>