.page-body {
  background-color: #242426; 
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
}
.fengexian{
  background-color: white;
  position: absolute;
  top: 80rpx;
  width: 100%;
  left: 20rpx;
  height: 0.5rpx;
}
.centerView{
  /* background-color: red; */
  width: 100%;
  height: 100rpx;
  position: absolute;
  top: 82rpx;
  border:1px solid white;
	border-style:solid none solid none;

}
.inputArea{
  color: white
}
.textarea{
  width: 100%;
  display: flex;
}
.title{
  height: 80rpx;
  margin-left: 20rpx;
}
.content{
  top: 182rpx;
  position: absolute;
  bottom: 10rpx;   
}
.textClass{
  top: 10rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: absolute;
  height: 95%; 
  width: 98%; 
  color: white;
  line-height: 30rpx;
  font-size: 40rpx;
  bottom: 10rpx; 

}


