.page-body {
  background-color: #242426; 
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
}
.fengexian{
  background-color: white;
  position: absolute;
  top: 80rpx;
  width: 100%;
  left: 20rpx;
  height: 1rpx;
}
.textarea{
  width: 100%;
  display: flex;
}
.title{
  height: 80rpx;
  margin-left: 20rpx;
}
.content{
  top: 80rpx;
  position: absolute;
  bottom: 100rpx;   
}
.textClass{
  top: 10rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 98%;
  width: 98%;
  /* position: absolute; */
  bottom: 100rpx; 
}

