.content{
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column; 
   background-color: #242426; 
}
.view{
  width: 100%;
  height: 100rpx; 
}

.up{
 flex-grow: 1;
}

.down{
 flex-grow: 1;
 display: flex;
 flex-direction: column;
}
 .titleclass{
  flex-direction: row;
  display: flex;
  width: 100%;
  flex-grow: 1;
  height: 50rpx; 
  justify-content: center; 
  align-content: center;
  color: #A3ADCA;
}

.text{

  /* justify-content: center;
  align-items: center; */
 }
.itemclass{
  flex-grow: 8;
  width: 100%;
  height: 100rpx; 
  display: flex;
  flex-direction: row;
  align-items: stretch;
} 
.item{
  width: 33%;
  display: flex;
  flex-direction: column;
}
.imagview{
  display: flex;
  height: 100rpx;
  flex-grow: 6; 
  justify-content: center;
  align-items: center;
}
.iconclass{
  border: 2rpx solid white;
  width: 200rpx;
  height: 200rpx;
  border-radius:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageIcon{
  width: 80rpx;
  height: 80rpx;
}
.audio{
  width: 90rpx;
  height: 90rpx;
}
.titleView{
  display: flex;
  height: 100rpx;
  flex-grow: 2; 
  justify-content: center;
  color: white;
  font-size: 30rpx;
}